{
  "name": "marmitariafarias",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "tsx src/index.ts --watch",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelrodrigofs/painelexpedicao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelrodrigofs/painelexpedicao/issues"
  },
  "homepage": "https://github.com/rafaelrodrigofs/painelexpedicao#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/socket.io": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
